#DATABASE VARIABLE NAMES
PORT = 
DB_USER = 
DB_NAME = 
DB_HOST = 
DB_PASSWORD = 
DB_PORT = 
DB_CLIENT =

# EMAIL VARIABLE NAMES
EMAIL_SERVICE = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_SECURE = 

# JWT VARIABLE NAME
JWT_SECRET = 

# FRONTEND REDIRECT URLS
FRONTEND_BASE_URL =

#GOOGLE VARIABLE NAMES
GOOGLE_AUTH_CLIENT_SECRET =
GOOGLE_AUTH_CLIENT_ID = 
GOOGLE_AUTH_CALLBACK_URL = 
GOOGLE_MAP_SECRET_KEY = 